
DEBUG=True
ENVIRONMENT=PRODUCTION
SECRET_KEY=django-insecure-g5u*myt(vy)grwuiq=++5n#(44&y8a*%=vnc5^9^9ku4gu1nsc
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=10.0.2.2,localhost,127.0.0.1,0.0.0.0,.vercel.app
ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=https://some-trusted-origin,https://another-trusted-origin

# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=jywcxilh
# DATABASE_USER=jywcxilh
# DATABASE_PASSWORD=FKqGDjSaqGRI4HK5E9RVDdqvkPJADt4_
# DATABASE_HOST=jelani.db.elephantsql.com
# DATABASE_PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=rania.devop@gmail.com
EMAIL_HOST_PASSWORD=ddynxtwetcbllbbq
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=trend-bucket-v-01
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=eu-west-2
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
